apiVersion: infrastructure.cluster.x-k8s.io/v1alpha1
kind: RackNk8smachine
metadata:
  name: racknk8smachine-sample
spec:
  clusterName: ${CLUSTER_NAME}
  pubSSHKey: ${PUB_SSH_KEY}
  vmSize: ${VM_SIZE}
